spring.application.name=ReceitaComIA

# H2 Database
spring.datasource.url=jdbc:h2:mem:receita-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=banco
spring.datasource.password=123*sab

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (opcional, útil pra testes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

chatgpt.api.key=${api_key}